PFRMAT QA
TARGET T0993s2
MODEL 1
QMODE 1
meta_hg1.pdb 0
meta_ap1.pdb 0
meta_hg5.pdb 0
meta_csblast4.pdb 0
meta_jackhmmer5.pdb 0
meta_muster4.pdb 0
meta_deepsf4.pdb 0
meta_hhbl2.pdb 0
meta_hhsuite9.pdb 0
meta_blits1.pdb 0
meta_hg4.pdb 0
meta_star3.pdb 0
meta_hhsuite3.pdb 0
meta_hhsu4.pdb 0
meta_hhbl6.pdb 0
meta_hp5.pdb 0
meta_hhsuite10.pdb 0
meta_csiblast3.pdb 0
meta_jackhmmer3.pdb 0
meta_hh10.pdb 0
meta_jackhmmer10.pdb 0
meta_ss1.pdb 0
meta_hh8.pdb 0
meta_csblast3.pdb 0
meta_hh7.pdb 0
meta_hs8.pdb 0
meta_blits10.pdb 0
meta_hp1.pdb 0
meta_newblast1.pdb 0
meta_compro1.pdb 0
meta_muster1.pdb 0
meta_hp3.pdb 0
meta_hhbl10.pdb 0
meta_psiblast2.pdb 0
meta_muster9.pdb 0
meta_novel2.pdb 0
meta_hh1.pdb 0
meta_muster8.pdb 0
meta_hmmer5.pdb 0
meta_csiblast1.pdb 0
meta_center3.pdb 0
meta_hhsuite7.pdb 0
meta_blast1.pdb 0
meta_csblast5.pdb 0
meta_hs3.pdb 0
meta_rapt4.pdb 0
meta_ss10.pdb 0
meta_blast3.pdb 0
meta_ss6.pdb 0
meta_jackhmmer6.pdb 0
meta_rapt8.pdb 0
meta_compro4.pdb 0
meta_hhbl9.pdb 0
meta_ap4.pdb 0
meta_rapt10.pdb 0
meta_hhsu1.pdb 0
meta_rapt2.pdb 0
meta_prc2.pdb 0
meta_hh9.pdb 0
meta_jackhmmer8.pdb 0
meta_hg2.pdb 0
meta_muster3.pdb 0
meta_hhsuite4.pdb 0
meta_sam3.pdb 0
meta_hhsu3.pdb 0
meta_novel3.pdb 0
meta_jackhmmer1.pdb 0
meta_ff10.pdb 0
meta_gbli8.pdb 0
meta_com4.pdb 0
meta_jackhmmer4.pdb 0
meta_sam5.pdb 0
meta_hs6.pdb 0
meta_hp2.pdb 0
meta_blast2.pdb 0
meta_rapt6.pdb 0
meta_blast4.pdb 0
meta_msaprobs1.pdb 0
meta_prc3.pdb 0
meta_sam2.pdb 0
meta_csiblast2.pdb 0
meta_hhsu7.pdb 0
meta_ff3.pdb 0
meta_msaprobs3.pdb 0
meta_muster6.pdb 0
meta_csiblast4.pdb 0
meta_deepsf5.pdb 0
meta_hhbl4.pdb 0
meta_csiblast5.pdb 0
meta_hhbl7.pdb 0
meta_novel5.pdb 0
meta_com5.pdb 0
meta_jackhmmer2.pdb 0
meta_star4.pdb 0
meta_hh2.pdb 0
meta_hmmer2.pdb 0
meta_hh6.pdb 0
meta_center1.pdb 0
meta_deepsf1.pdb 0
meta_prc1.pdb 0
meta_hh5.pdb 0
meta_ss4.pdb 0
meta_hg3.pdb 0
meta_compro0.pdb 0
meta_ff8.pdb 0
meta_center2.pdb 0
meta_sam4.pdb 0
meta_rapt3.pdb 0
meta_compro3.pdb 0
meta_ap3.pdb 0
meta_msaprobs2.pdb 0
meta_prc5.pdb 0
meta_hhsu9.pdb 0
meta_sam1.pdb 0
meta_hmmer3.pdb 0
meta_hp4.pdb 0
meta_novel1.pdb 0
meta_hhbl5.pdb 0
meta_jackhmmer9.pdb 0
meta_center4.pdb 0
meta_hmmer1.pdb 0
meta_hs9.pdb 0
meta_psiblast5.pdb 0
meta_hs4.pdb 0
meta_rapt5.pdb 0
meta_ss9.pdb 0
meta_hs2.pdb 0
meta_ap2.pdb 0
meta_hhbl8.pdb 0
meta_hh3.pdb 0
meta_ff1.pdb 0
meta_hhsu2.pdb 0
meta_jackhmmer7.pdb 0
meta_deepsf2.pdb 0
meta_hhsu10.pdb 0
meta_hhsu6.pdb 0
meta_center0.pdb 0
meta_ss3.pdb 0
meta_ff7.pdb 0
meta_hhsuite8.pdb 0
meta_com3.pdb 0
meta_blits2.pdb 0
meta_star1.pdb 0
meta_hhsuite6.pdb 0
meta_hh4.pdb 0
meta_csblast2.pdb 0
meta_hhbl3.pdb 0
meta_hhsuite2.pdb 0
meta_muster10.pdb 0
meta_compro2.pdb 0
meta_msaprobs4.pdb 0
meta_blits6.pdb 0
meta_ss5.pdb 0
meta_csblast1.pdb 0
meta_hs1.pdb 0
meta_hs7.pdb 0
meta_hhsu5.pdb 0
meta_com1.pdb 0
meta_deepsf3.pdb 0
meta_psiblast4.pdb 0
meta_ff2.pdb 0
meta_msaprobs0.pdb 0
meta_blast5.pdb 0
meta_muster7.pdb 0
meta_muster5.pdb 0
meta_rapt7.pdb 0
meta_hmmer4.pdb 0
meta_ff6.pdb 0
meta_ff9.pdb 0
meta_ss7.pdb 0
meta_muster2.pdb 0
meta_ff5.pdb 0
meta_hhsuite5.pdb 0
meta_rapt1.pdb 0
meta_hhsuite1.pdb 0
meta_ff4.pdb 0
meta_psiblast3.pdb 0
meta_hs10.pdb 0
meta_rapt9.pdb 0
meta_hs5.pdb 0
meta_blits9.pdb 0
meta_ss2.pdb 0
meta_star0.pdb 0
meta_prc4.pdb 0
meta_psiblast1.pdb 0
meta_com2.pdb 0
meta_novel4.pdb 0
meta_hhsu8.pdb 0
meta_ss8.pdb 0
meta_star2.pdb 0
END
