PFRMAT QA
TARGET T0993s2
MODEL 1
QMODE 1
meta_center0.pdb 0.673062
meta_center1.pdb 0.669362
meta_star1.pdb 0.668157
meta_compro1.pdb 0.658234
meta_center2.pdb 0.657834
meta_star0.pdb 0.655151
meta_star2.pdb 0.652637
meta_novel1.pdb 0.651278
meta_novel2.pdb 0.648366
meta_hhsu5.pdb 0.648037
meta_ff2.pdb 0.647761
meta_prc2.pdb 0.647577
meta_hhsuite4.pdb 0.647577
meta_novel3.pdb 0.644177
meta_hg1.pdb 0.641427
meta_ss1.pdb 0.641427
meta_ap4.pdb 0.641124
meta_rapt2.pdb 0.640478
meta_hs2.pdb 0.638128
meta_novel4.pdb 0.638017
meta_rapt1.pdb 0.637677
meta_hhbl4.pdb 0.634507
meta_hhsuite2.pdb 0.634277
meta_ff1.pdb 0.633234
meta_muster2.pdb 0.632738
meta_jackhmmer3.pdb 0.631632
meta_hhsuite9.pdb 0.627121
meta_jackhmmer2.pdb 0.626826
meta_jackhmmer4.pdb 0.626124
meta_ff7.pdb 0.625712
meta_jackhmmer1.pdb 0.625528
meta_prc3.pdb 0.625514
meta_hhsu4.pdb 0.622157
meta_muster1.pdb 0.621306
meta_ss2.pdb 0.620576
meta_hmmer2.pdb 0.620514
meta_com3.pdb 0.620472
meta_hg2.pdb 0.620335
meta_hhbl3.pdb 0.619216
meta_hmmer5.pdb 0.619071
meta_rapt5.pdb 0.618876
meta_hp4.pdb 0.618632
meta_jackhmmer6.pdb 0.61815
meta_center3.pdb 0.61803
meta_hhsu6.pdb 0.616218
meta_hmmer3.pdb 0.615128
meta_hhsu8.pdb 0.61382
meta_csiblast4.pdb 0.613747
meta_csiblast1.pdb 0.612526
meta_ss7.pdb 0.612311
meta_hs7.pdb 0.611461
meta_hhsuite5.pdb 0.611305
meta_hhbl2.pdb 0.608431
meta_csiblast3.pdb 0.608226
meta_compro0.pdb 0.607168
meta_hhsuite10.pdb 0.605698
meta_prc1.pdb 0.605698
meta_rapt8.pdb 0.605178
meta_ff5.pdb 0.604616
meta_hhsu1.pdb 0.60408
meta_ff3.pdb 0.603821
meta_msaprobs1.pdb 0.603788
meta_csiblast5.pdb 0.603344
meta_muster6.pdb 0.603332
meta_muster3.pdb 0.602398
meta_com1.pdb 0.602277
meta_hhsuite1.pdb 0.601801
meta_blits6.pdb 0.600952
meta_rapt6.pdb 0.600852
meta_muster4.pdb 0.599953
meta_csiblast2.pdb 0.598795
meta_hhsu2.pdb 0.598687
meta_compro4.pdb 0.598476
meta_hs3.pdb 0.59708
meta_hh7.pdb 0.596378
meta_ss6.pdb 0.596294
meta_hg5.pdb 0.594683
meta_hs4.pdb 0.592946
meta_hg3.pdb 0.590825
meta_ss3.pdb 0.590825
meta_jackhmmer5.pdb 0.590385
meta_hp5.pdb 0.589971
meta_hh1.pdb 0.589548
meta_prc4.pdb 0.586951
meta_hmmer1.pdb 0.586284
meta_hh2.pdb 0.585821
meta_sam5.pdb 0.585017
meta_hs1.pdb 0.584365
meta_ff6.pdb 0.584159
meta_sam2.pdb 0.583258
meta_sam4.pdb 0.582061
meta_blits10.pdb 0.58173
meta_com5.pdb 0.580925
meta_muster5.pdb 0.580675
meta_psiblast1.pdb 0.580627
meta_psiblast3.pdb 0.580602
meta_sam1.pdb 0.579851
meta_psiblast4.pdb 0.579537
meta_hhbl7.pdb 0.578165
meta_hg4.pdb 0.577686
meta_ss4.pdb 0.577686
meta_rapt3.pdb 0.576296
meta_msaprobs0.pdb 0.576092
meta_hs5.pdb 0.575628
meta_hhbl6.pdb 0.575395
meta_hhbl9.pdb 0.574077
meta_hs6.pdb 0.57352
meta_hhsuite8.pdb 0.571631
meta_rapt4.pdb 0.571066
meta_ss8.pdb 0.570879
meta_hh6.pdb 0.570723
meta_center4.pdb 0.569915
meta_hh10.pdb 0.569738
meta_hh5.pdb 0.569668
meta_muster7.pdb 0.569463
meta_psiblast2.pdb 0.569292
meta_ap3.pdb 0.569266
meta_jackhmmer10.pdb 0.569229
meta_rapt7.pdb 0.567339
meta_prc5.pdb 0.567264
meta_blits9.pdb 0.566889
meta_star4.pdb 0.566442
meta_hs10.pdb 0.566188
meta_hp3.pdb 0.566186
meta_compro2.pdb 0.565274
meta_novel5.pdb 0.56503
meta_com4.pdb 0.563724
meta_ss5.pdb 0.563468
meta_hh4.pdb 0.562242
meta_hhbl8.pdb 0.560937
meta_hhsuite3.pdb 0.55671
meta_msaprobs4.pdb 0.556574
meta_com2.pdb 0.555137
meta_msaprobs2.pdb 0.554964
meta_star3.pdb 0.554866
meta_hhsu3.pdb 0.554487
meta_muster9.pdb 0.553189
meta_hhsuite6.pdb 0.553151
meta_hhbl5.pdb 0.551099
meta_hhsuite7.pdb 0.550638
meta_ff9.pdb 0.550457
meta_hhsu7.pdb 0.549694
meta_ff4.pdb 0.54858
meta_hhsu10.pdb 0.546311
meta_hmmer4.pdb 0.546161
meta_hh3.pdb 0.54338
meta_ff8.pdb 0.541511
meta_muster10.pdb 0.538548
meta_hhbl10.pdb 0.537193
meta_hhsu9.pdb 0.534726
meta_muster8.pdb 0.531682
meta_rapt10.pdb 0.530992
meta_rapt9.pdb 0.527457
meta_msaprobs3.pdb 0.520263
meta_psiblast5.pdb 0.517365
meta_ff10.pdb 0.517061
meta_compro3.pdb 0.510168
meta_ap2.pdb 0.509236
meta_ss9.pdb 0.506187
meta_hh9.pdb 0.501757
meta_blits1.pdb 0.494334
meta_ap1.pdb 0.487836
meta_hp2.pdb 0.481461
meta_sam3.pdb 0.474359
meta_blits2.pdb 0.473995
meta_jackhmmer7.pdb 0.473517
meta_jackhmmer8.pdb 0.464844
meta_hp1.pdb 0.457589
meta_jackhmmer9.pdb 0.452051
meta_csblast5.pdb 0.439143
meta_csblast3.pdb 0.426494
meta_csblast2.pdb 0.425599
meta_csblast4.pdb 0.424942
meta_csblast1.pdb 0.423901
meta_hs9.pdb 0.417572
meta_gbli8.pdb 0.413634
meta_ss10.pdb 0.407605
meta_hs8.pdb 0.387055
meta_hh8.pdb 0.377167
meta_deepsf1.pdb 0.231607
meta_deepsf4.pdb 0.224133
meta_deepsf3.pdb 0.222928
meta_deepsf2.pdb 0.20778
meta_deepsf5.pdb 0.200555
meta_newblast1.pdb 0.149846
meta_blast3.pdb 0.125404
meta_blast1.pdb 0.116058
meta_blast2.pdb 0.112351
meta_blast5.pdb 0.106558
meta_blast4.pdb 0.105441
END
