Name                     Method    Temp      Freq Ident     Cov       Evalue    
meta_compro3.pir         compro    2KA5A     13   0.247     0.963     unknown   
meta_star3.pir           star      2KA5A     13   0.229     0.889     converted 
meta_ff6.pir             ff        2KA5A     13   0.22      0.935     6         
meta_rapt7.pir           rapt      2KA5A     13   0.22      0.926     0.0002002 
meta_hs3.pir             hs        2KA5A     13   0.22      0.917     4.6e-16   
meta_csiblast5.pir       csiblast  1TILB     5    0.22      0.88      1e-27     
meta_csiblast4.pir       csiblast  1THNB     5    0.22      0.862     2e-28     
meta_csiblast3.pir       csiblast  1TH8B     15   0.22      0.862     2e-28     
meta_psiblast2.pir       psiblast  1THNB     5    0.22      0.844     0.002     
meta_psiblast1.pir       psiblast  1TH8B     15   0.22      0.844     0.002     
meta_hg5.pir             hg        2KA5A     13   0.211     0.944     1.3e-17   
meta_hh4.pir             hh        2KA5A     13   0.211     0.935     1.1e-06   
meta_csiblast1.pir       csiblast  1VC1A     16   0.211     0.899     4e-31     
meta_psiblast4.pir       psiblast  1TILD     4    0.211     0.889     0.003     
meta_csiblast2.pir       csiblast  1T6RA     1    0.211     0.889     2e-29     
meta_psiblast3.pir       psiblast  1TILB     5    0.211     0.88      0.003     
meta_blits3.pir          blits     4HYLA     12   0.201     0.917     7e-13     
meta_compro0.pir         compro    1VC1A     16   0.201     0.917     unknown   
meta_gbli5.pir           gbli      4HYLA     12   0.201     0.917     4.5e-09   
meta_star0.pir           star      1VC1A     16   0.201     0.917     converted 
meta_hh1.pir             hh        1VC1A     16   0.201     0.899     5.4e-09   
meta_muster1.pir         muster    1VC1A     16   0.201     0.899     unknown   
meta_msaprobs1.pir       msaprobs  1TH8B     15   0.201     0.899     unknown   
meta_hg2.pir             hg        1VC1A     16   0.201     0.899     1.2e-19   
meta_star1.pir           star      1TH8B     15   0.201     0.899     converted 
meta_ss2.pir             ss        1VC1A     16   0.201     0.899     1.2e-19   
meta_hmmer1.pir          hmmer     1VC1A     16   0.201     0.889     3.1e-07   
meta_hhsu4.pir           hhsu      1VC1A     16   0.201     0.889     2.4e-15   
meta_compro4.pir         compro    4HYLA     12   0.201     0.88      unknown   
meta_hs1.pir             hs        1VC1A     16   0.201     0.871     2e-16     
meta_rapt8.pir           rapt      1SBOA     1    0.201     0.862     0.0002269 
meta_hhbl3.pir           hhbl      4HYLA     12   0.201     0.853     5.7e-15   
meta_hhsu1.pir           hhsu      2KA5A     13   0.192     0.954     2e-16     
meta_msaprobs3.pir       msaprobs  2KA5A     13   0.192     0.926     unknown   
meta_prc3.pir            prc       1VC1A     16   0.192     0.917     1.0e-06   
meta_muster2.pir         muster    1TILD     4    0.192     0.908     unknown   
meta_hmmer5.pir          hmmer     1TILB     5    0.192     0.908     3.1e-05   
meta_center1.pir         center    1TH8B     15   0.192     0.899     unknown   
meta_prc2.pir            prc       1TH8B     15   0.192     0.899     2.7e-07   
meta_compro1.pir         compro    1TH8B     15   0.192     0.899     unknown   
meta_hhsuite4.pir        hhsuite   1TH8B     15   0.192     0.899     1.4e-14   
meta_hhsu5.pir           hhsu      1TH8B     15   0.192     0.899     6.6e-15   
meta_ff2.pir             ff        1TH8B     15   0.192     0.899     2         
meta_ss1.pir             ss        1TH8B     15   0.192     0.88      1.5e-19   
meta_hg1.pir             hg        1TH8B     15   0.192     0.88      1.5e-19   
meta_ap4.pir             ap        1TH8A     2    0.192     0.88      2e-11     
meta_hhsuite9.pir        hhsuite   4HYLA     12   0.192     0.88      2.1e-14   
meta_msaprobs0.pir       msaprobs  1VC1A     16   0.192     0.862     unknown   
meta_hhbl4.pir           hhbl      1TH8A     2    0.192     0.862     1.9e-14   
meta_hhsu6.pir           hhsu      4HYLA     12   0.192     0.862     6e-15     
meta_msaprobs4.pir       msaprobs  1TH8B     15   0.192     0.844     unknown   
meta_sam4.pir            sam       1TILD     4    0.192     0.788     1.45e-03  
meta_hh9.pir             hh        2VY9A     2    0.192     0.761     0.22      
meta_hhsuite2.pir        hhsuite   1VC1A     16   0.183     0.917     3.4e-15   
meta_center0.pir         center    1VC1A     16   0.183     0.917     unknown   
meta_ff1.pir             ff        1VC1A     16   0.183     0.917     1         
meta_jackhmmer6.pir      jackhmmer 1VC1A     16   0.183     0.908     3.2e-20   
meta_center4.pir         center    4HYLA     12   0.183     0.899     unknown   
meta_hmmer3.pir          hmmer     1TH8B     15   0.183     0.889     5.7e-06   
meta_hmmer2.pir          hmmer     1THNB     5    0.183     0.889     5.6e-06   
meta_ff7.pir             ff        4HYLA     12   0.183     0.889     7         
meta_rapt1.pir           rapt      1TH8B     15   0.183     0.871     5.746e-05 
meta_rapt5.pir           rapt      4HYLA     12   0.183     0.862     8.608e-05 
meta_hp4.pir             hp        1TH8A     2    0.183     0.807     2e-11     
meta_sam1.pir            sam       1THNB     5    0.183     0.788     4.08e-04  
meta_sam2.pir            sam       1TH8B     15   0.183     0.788     4.12e-04  
meta_sam5.pir            sam       1TILB     5    0.183     0.788     1.47e-03  
meta_com1.pir            com       1VC1A     16   0.183     0.779     1.50e-07  
meta_hh2.pir             hh        1TH8B     15   0.183     0.761     2.8e-08   
meta_com3.pir            com       1TH8B     15   0.183     0.761     4.82e-07  
meta_psiblast5.pir       psiblast  1AUZA     12   0.183     0.743     0.018     
meta_muster3.pir         muster    2KA5A     13   0.174     0.99      unknown   
meta_star2.pir           star      1AUZA     12   0.174     0.899     converted 
meta_star4.pir           star      4HYLA     12   0.174     0.899     converted 
meta_blits1.pir          blits     3LKLA     2    0.174     0.844     2.1e-13   
meta_hs7.pir             hs        4HYLA     12   0.174     0.844     1e-09     
meta_rapt2.pir           rapt      1TIDB     1    0.174     0.844     5.848e-05 
meta_hp5.pir             hp        4HYLA     12   0.174     0.752     3.2e-11   
meta_hs2.pir             hs        1TH8B     15   0.174     0.752     4e-16     
meta_hhsuite1.pir        hhsuite   2KA5A     13   0.165     0.99      1e-15     
meta_hhsu2.pir           hhsu      4QTPA     11   0.165     0.908     4.1e-16   
meta_ss6.pir             ss        4QTPA     11   0.165     0.899     2.2e-15   
meta_jackhmmer4.pir      jackhmmer 1TILD     4    0.165     0.899     9.2e-24   
meta_jackhmmer3.pir      jackhmmer 1TILB     5    0.165     0.889     9e-24     
meta_hg3.pir             hg        1AUZA     12   0.165     0.88      2.8e-19   
meta_ss3.pir             ss        1AUZA     12   0.165     0.88      2.8e-19   
meta_hmmer4.pir          hmmer     1AUZA     12   0.165     0.88      2.8e-05   
meta_jackhmmer2.pir      jackhmmer 1TH8B     15   0.165     0.871     2.2e-24   
meta_ss7.pir             ss        4HYLA     12   0.165     0.871     9.9e-14   
meta_jackhmmer1.pir      jackhmmer 1TH8B     15   0.165     0.871     2.1e-24   
meta_muster6.pir         muster    4HYLA     12   0.165     0.862     unknown   
meta_compro2.pir         compro    1AUZA     12   0.165     0.853     unknown   
meta_ss5.pir             ss        2KA5A     13   0.165     0.779     1.3e-17   
meta_hh6.pir             hh        4HYLA     12   0.165     0.761     9.7e-05   
meta_hh3.pir             hh        1AUZA     12   0.165     0.761     6.1e-08   
meta_com2.pir            com       1AUZA     12   0.165     0.761     3.66e-07  
meta_sam3.pir            sam       1VC1A     16   0.165     0.633     5.05e-04  
meta_center3.pir         center    2KA5A     13   0.155     0.99      unknown   
meta_blits6.pir          blits     2KA5A     13   0.155     0.99      6.3e-13   
meta_prc4.pir            prc       2KA5A     13   0.155     0.99      1.9e-05   
meta_hhsu9.pir           hhsu      3MGLA     1    0.155     0.944     8.9e-15   
meta_hh7.pir             hh        4QTPA     11   0.155     0.917     0.0013    
meta_hhsu7.pir           hhsu      3NY7A     5    0.155     0.917     4.1e-15   
meta_muster4.pir         muster    4QTPA     11   0.155     0.908     unknown   
meta_center2.pir         center    1AUZA     12   0.155     0.899     unknown   
meta_prc1.pir            prc       1AUZA     12   0.155     0.899     2.0e-07   
meta_ff3.pir             ff        1AUZA     12   0.155     0.899     3         
meta_hhsuite10.pir       hhsuite   1AUZA     12   0.155     0.899     1.4e-14   
meta_hhbl1.pir           hhbl      3F43A     3    0.155     0.889     3.1e-15   
meta_hhbl2.pir           hhbl      2KA5A     13   0.155     0.889     3.1e-15   
meta_jackhmmer5.pir      jackhmmer 1AUZA     12   0.155     0.88      1e-20     
meta_hhsuite3.pir        hhsuite   2VY9A     2    0.155     0.853     2e-15     
meta_hs6.pir             hs        4QTPA     11   0.155     0.853     2.9e-13   
meta_rapt6.pir           rapt      4QTPA     11   0.155     0.844     0.0001472 
meta_hhbl10.pir          hhbl      4DGHA     3    0.155     0.834     1.1e-14   
meta_ap2.pir             ap        3LKLA     2    0.155     0.825     1.2e-12   
meta_com5.pir            com       2KA5A     13   0.155     0.779     2.07e-05  
meta_rapt9.pir           rapt      3MGLA     1    0.155     0.77      0.0002985 
meta_hs4.pir             hs        1AUZA     12   0.155     0.752     3.3e-16   
meta_blast3.pir          blast     2IG6A     2    0.155     0.348     0.053     
meta_hhsuite5.pir        hhsuite   4QTPA     11   0.146     0.926     1.1e-14   
meta_ff5.pir             ff        4QTPA     11   0.146     0.926     5         
meta_muster10.pir        muster    3OIRA     1    0.146     0.908     unknown   
meta_blits9.pir          blits     3ZXNA     2    0.146     0.88      6.4e-12   
meta_muster5.pir         muster    1H4YA     1    0.146     0.88      unknown   
meta_ss4.pir             ss        1H4XA     9    0.146     0.871     3.1e-17   
meta_hg4.pir             hg        1H4XA     9    0.146     0.871     3.1e-17   
meta_ff4.pir             ff        1H4XA     9    0.146     0.862     4         
meta_blits2.pir          blits     3OIZA     2    0.146     0.834     1.7e-13   
meta_hhbl8.pir           hhbl      3ZXNA     2    0.146     0.825     3.6e-14   
meta_csblast1.pir        csblast   1VC1A     16   0.146     0.522     0.019     
meta_ss8.pir             ss        3T6OA     10   0.137     0.871     4.7e-10   
meta_msaprobs2.pir       msaprobs  1AUZA     12   0.137     0.871     unknown   
meta_hhsu3.pir           hhsu      1H4XA     9    0.137     0.862     3.8e-15   
meta_rapt3.pir           rapt      1H4YA     1    0.137     0.844     6.497e-05 
meta_hp2.pir             hp        3LKLA     2    0.137     0.697     1.2e-12   
meta_jackhmmer10.pir     jackhmmer 5EZBA     2    0.128     0.981     1.1e-16   
meta_ff9.pir             ff        3NY7A     5    0.128     0.935     9         
meta_muster8.pir         muster    3NY7A     5    0.128     0.926     unknown   
meta_prc5.pir            prc       1H4XA     9    0.128     0.88      0.0031    
meta_hhsuite8.pir        hhsuite   1H4XA     9    0.128     0.871     3.7e-14   
meta_rapt4.pir           rapt      1H4XA     9    0.128     0.853     8.095e-05 
meta_ap1.pir             ap        3OIZA     2    0.128     0.816     1.2e-12   
meta_hhbl5.pir           hhbl      3NY7A     5    0.128     0.816     8.7e-15   
meta_hh5.pir             hh        1H4XA     9    0.128     0.77      2.2e-05   
meta_com4.pir            com       1H4XA     9    0.128     0.77      1.93e-05  
meta_hs5.pir             hs        1H4XA     9    0.128     0.752     3.9e-13   
meta_hs10.pir            hs        3NY7A     5    0.128     0.743     0.0011    
meta_csblast3.pir        csblast   2R6VA     1    0.128     0.339     0.14      
meta_ff10.pir            ff        3LLOA     5    0.119     0.917     10        
meta_muster9.pir         muster    5EZBA     2    0.119     0.889     unknown   
meta_hhsu10.pir          hhsu      4XS5A     6    0.119     0.853     2.4e-14   
meta_hp1.pir             hp        3OIZA     2    0.119     0.669     1.2e-12   
meta_csblast4.pir        csblast   4BO4C     2    0.119     0.155     0.15      
meta_csblast2.pir        csblast   4BNZC     3    0.119     0.155     0.13      
meta_blast2.pir          blast     4BO4C     2    0.119     0.146     0.026     
meta_blast1.pir          blast     4BNZC     3    0.119     0.146     0.026     
meta_newblast1.pir       newblast  4BNZC     3    0.119     0.146     0.026     
meta_hhsu8.pir           hhsu      3T6OA     10   0.11      0.899     1.1e-14   
meta_hhsuite6.pir        hhsuite   4XS5A     6    0.11      0.853     1.1e-14   
meta_hhbl7.pir           hhbl      4XS5A     6    0.11      0.844     4.5e-14   
meta_hhbl9.pir           hhbl      4XS5A     6    0.11      0.844     4.3e-14   
meta_hh8.pir             hh        3T6OA     10   0.11      0.513     0.0035    
meta_blits10.pir         blits     3T6OA     10   0.1       0.908     3.9e-12   
meta_hhsuite7.pir        hhsuite   3T6OA     10   0.1       0.899     3.1e-15   
meta_ap3.pir             ap        3T6OA     10   0.1       0.889     7.4e-12   
meta_muster7.pir         muster    3T6OA     10   0.1       0.88      unknown   
meta_hhbl6.pir           hhbl      3T6OA     10   0.1       0.862     1.4e-14   
meta_rapt10.pir          rapt      4XS5A     6    0.1       0.844     0.0003579 
meta_hp3.pir             hp        3T6OA     10   0.1       0.816     7.4e-12   
meta_ss9.pir             ss        3LLOA     5    0.1       0.724     2.1e-07   
meta_blast5.pir          blast     2QE9A     1    0.1       0.155     0.066     
meta_blast4.pir          blast     2QG5B     1    0.1       0.128     0.059     
meta_csblast5.pir        csblast   2IG6A     2    0.1       0.1       0.17      
meta_gbli8.pir           gbli      2KLNA     2    0.091     0.935     4.1e-09   
meta_ff8.pir             ff        3T6OA     10   0.091     0.899     8         
meta_jackhmmer7.pir      jackhmmer 3LLOA     5    0.091     0.88      2.9e-18   
meta_jackhmmer8.pir      jackhmmer 5EUXA     1    0.091     0.871     6.2e-18   
meta_jackhmmer9.pir      jackhmmer 5EUWA     1    0.091     0.853     1.2e-17   
meta_ss10.pir            ss        2KLNA     2    0.091     0.77      3.1e-07   
meta_hh10.pir            hh        3LLOA     5    0.091     0.522     0.11      
meta_hs9.pir             hs        3LLOA     5    0.091     0.504     2.2e-05   
meta_hs8.pir             hs        3T6OA     10   0.091     0.504     8.1e-07   
meta_ap5.pir             ap        4HYLA     12   0.027     0.091     3.2e-11   
meta_gbli10.pir          gbli      4XS5A     6    0.018     0.064     6.3e-09   
meta_gbli9.pir           gbli      4XS5A     6    0.018     0.064     6.3e-09   
meta_blits7.pir          blits     3F43A     3    0.009     0.128     6.3e-13   
meta_gbli3.pir           gbli      3F43A     3    0.009     0.128     1.9e-09   
meta_gbli6.pir           gbli      4QTPA     11   0.009     0.1       3e-09     
meta_blits4.pir          blits     4QTPA     11   0.009     0.1       1.9e-12   
meta_blits5.pir          blits     4QTPA     11   0.009     0.1       1.9e-12   
meta_gbli7.pir           gbli      4QTPA     11   0.009     0.1       3e-09     
meta_gbli4.pir           gbli      4DGHA     3    0         0.064     5.3e-09   
meta_blits8.pir          blits     4DGHA     3    0         0.064     2.1e-12   
