PFRMAT QA
TARGET T0993s2
MODEL 1
QMODE 1
meta_center0.pdb 0.63934
meta_center1.pdb 0.634606
meta_star1.pdb 0.631056
meta_center2.pdb 0.621453
meta_compro1.pdb 0.620866
meta_novel1.pdb 0.619353
meta_prc2.pdb 0.618679
meta_hhsuite4.pdb 0.618679
meta_ff2.pdb 0.618517
meta_hhsu5.pdb 0.61777
meta_novel2.pdb 0.612762
meta_star2.pdb 0.61227
meta_star0.pdb 0.611917
meta_novel3.pdb 0.611691
meta_hg1.pdb 0.610506
meta_ss1.pdb 0.610506
meta_ap4.pdb 0.609844
meta_hhsuite2.pdb 0.609831
meta_rapt2.pdb 0.609683
meta_ff1.pdb 0.609485
meta_hhbl4.pdb 0.608503
meta_hs2.pdb 0.606884
meta_rapt1.pdb 0.606808
meta_novel4.pdb 0.604828
meta_hhsuite9.pdb 0.60474
meta_ff7.pdb 0.603419
meta_hhbl3.pdb 0.598154
meta_prc3.pdb 0.597811
meta_muster2.pdb 0.597506
meta_hhsu4.pdb 0.596743
meta_rapt5.pdb 0.596602
meta_hp4.pdb 0.595031
meta_hhsu6.pdb 0.594235
meta_jackhmmer3.pdb 0.593523
meta_muster1.pdb 0.590916
meta_jackhmmer4.pdb 0.590127
meta_hmmer2.pdb 0.589409
meta_com3.pdb 0.588394
meta_ss2.pdb 0.586757
meta_hhsu8.pdb 0.586499
meta_csiblast1.pdb 0.586137
meta_ss7.pdb 0.586053
meta_jackhmmer6.pdb 0.585863
meta_jackhmmer2.pdb 0.585253
meta_hmmer5.pdb 0.585099
meta_hg2.pdb 0.585034
meta_hmmer3.pdb 0.584346
meta_jackhmmer1.pdb 0.583376
meta_hhbl2.pdb 0.582944
meta_hhsuite5.pdb 0.582767
meta_rapt8.pdb 0.58247
meta_hhsuite10.pdb 0.58233
meta_prc1.pdb 0.58233
meta_hs7.pdb 0.580433
meta_hhsu1.pdb 0.578939
meta_hhsuite1.pdb 0.578707
meta_blits6.pdb 0.577946
meta_ff3.pdb 0.577916
meta_muster3.pdb 0.576965
meta_ff5.pdb 0.575217
meta_csiblast4.pdb 0.575059
meta_csiblast2.pdb 0.574217
meta_hp5.pdb 0.573156
meta_rapt6.pdb 0.572828
meta_muster6.pdb 0.572447
meta_hg5.pdb 0.5705
meta_csiblast3.pdb 0.569159
meta_hhsu2.pdb 0.568764
meta_muster4.pdb 0.567485
meta_ss6.pdb 0.566376
meta_hg3.pdb 0.566213
meta_ss3.pdb 0.566213
meta_hh7.pdb 0.565405
meta_com1.pdb 0.56495
meta_hmmer1.pdb 0.564677
meta_center3.pdb 0.564614
meta_hh2.pdb 0.56313
meta_csiblast5.pdb 0.562928
meta_hs3.pdb 0.562903
meta_hs4.pdb 0.56257
meta_compro0.pdb 0.562106
meta_ff6.pdb 0.561136
meta_sam2.pdb 0.559521
meta_sam1.pdb 0.559335
meta_sam5.pdb 0.559198
meta_compro4.pdb 0.558771
meta_jackhmmer5.pdb 0.552541
meta_msaprobs1.pdb 0.551286
meta_psiblast3.pdb 0.55034
meta_hhbl7.pdb 0.549802
meta_sam4.pdb 0.54901
meta_hhbl9.pdb 0.548875
meta_ss5.pdb 0.546878
meta_blits10.pdb 0.54589
meta_muster5.pdb 0.545213
meta_psiblast1.pdb 0.544307
meta_hh1.pdb 0.543364
meta_hhbl6.pdb 0.542691
meta_com5.pdb 0.542277
meta_psiblast4.pdb 0.540671
meta_jackhmmer10.pdb 0.538865
meta_hs1.pdb 0.538112
meta_blits9.pdb 0.537984
meta_rapt3.pdb 0.537603
meta_center4.pdb 0.537298
meta_hg4.pdb 0.537033
meta_ss4.pdb 0.537033
meta_hs6.pdb 0.536916
meta_hs10.pdb 0.536006
meta_hh10.pdb 0.535675
meta_psiblast2.pdb 0.535153
meta_hs5.pdb 0.535144
meta_hh4.pdb 0.535132
meta_prc4.pdb 0.533572
meta_muster7.pdb 0.532193
meta_novel5.pdb 0.531958
meta_hhbl8.pdb 0.531876
meta_hhsuite8.pdb 0.531144
meta_rapt4.pdb 0.530504
meta_ss8.pdb 0.529808
meta_hh5.pdb 0.529552
meta_hhsuite3.pdb 0.528168
meta_ap3.pdb 0.527088
meta_hhsu7.pdb 0.526849
meta_msaprobs0.pdb 0.526524
meta_prc5.pdb 0.525766
meta_hp3.pdb 0.5256
meta_hh3.pdb 0.525486
meta_star4.pdb 0.524941
meta_ff9.pdb 0.524832
meta_muster9.pdb 0.524785
meta_rapt7.pdb 0.522146
meta_hmmer4.pdb 0.522094
meta_com2.pdb 0.521959
meta_com4.pdb 0.521878
meta_hhbl5.pdb 0.521464
meta_hhsuite6.pdb 0.519039
meta_hh6.pdb 0.515472
meta_hhsu3.pdb 0.512034
meta_muster8.pdb 0.508417
meta_msaprobs2.pdb 0.508372
meta_ff4.pdb 0.507399
meta_star3.pdb 0.507028
meta_hhsu10.pdb 0.505383
meta_compro2.pdb 0.504216
meta_muster10.pdb 0.50258
meta_msaprobs4.pdb 0.488904
meta_psiblast5.pdb 0.488126
meta_hhsuite7.pdb 0.483439
meta_hhbl10.pdb 0.476575
meta_ff8.pdb 0.47429
meta_rapt10.pdb 0.474043
meta_hhsu9.pdb 0.471478
meta_rapt9.pdb 0.468129
meta_ap2.pdb 0.462494
meta_hh9.pdb 0.454685
meta_msaprobs3.pdb 0.449875
meta_ff10.pdb 0.446562
meta_blits1.pdb 0.446352
meta_ap1.pdb 0.444708
meta_compro3.pdb 0.4445
meta_hp2.pdb 0.441311
meta_blits2.pdb 0.431774
meta_ss9.pdb 0.431714
meta_sam3.pdb 0.428037
meta_hp1.pdb 0.418413
meta_jackhmmer7.pdb 0.413649
meta_csblast3.pdb 0.413431
meta_csblast2.pdb 0.411601
meta_csblast5.pdb 0.409449
meta_csblast1.pdb 0.408236
meta_jackhmmer8.pdb 0.408107
meta_csblast4.pdb 0.406743
meta_jackhmmer9.pdb 0.393967
meta_hs9.pdb 0.384883
meta_hs8.pdb 0.369559
meta_hh8.pdb 0.354257
meta_gbli8.pdb 0.333223
meta_ss10.pdb 0.324842
meta_deepsf5.pdb 0.16939
meta_deepsf1.pdb 0.16371
meta_deepsf2.pdb 0.15586
meta_deepsf3.pdb 0.155659
meta_deepsf4.pdb 0.147875
meta_blast1.pdb 0.0983222
meta_blast3.pdb 0.0900968
meta_newblast1.pdb 0.0881963
meta_blast2.pdb 0.0858275
meta_blast4.pdb 0.0836783
meta_blast5.pdb 0.0815381
END
