meta_ap1.pdb  0.45100627
meta_ap2.pdb  0.43375828
meta_ap3.pdb  0.39457943
meta_ap4.pdb  0.5751942
meta_blast1.pdb  0.18472865
meta_blast2.pdb  0.28206455
meta_blast3.pdb  0.22473009
meta_blast4.pdb  0.1717212
meta_blast5.pdb  0.26386022
meta_blits1.pdb  0.45062738
meta_blits10.pdb  0.41608069
meta_blits2.pdb  0.44271779
meta_blits6.pdb  0.47515656
meta_blits9.pdb  0.36400325
meta_center0.pdb  0.55917908
meta_center1.pdb  0.60049838
meta_center2.pdb  0.60804219
meta_center3.pdb  0.36419177
meta_center4.pdb  0.45781114
meta_com1.pdb  0.49069775
meta_com2.pdb  0.42224695
meta_com3.pdb  0.48570063
meta_com4.pdb  0.51217363
meta_com5.pdb  0.41109318
meta_compro0.pdb  0.48910512
meta_compro1.pdb  0.54079981
meta_compro2.pdb  0.39644183
meta_compro3.pdb  0.32238234
meta_compro4.pdb  0.45643658
meta_csblast1.pdb  0.27218611
meta_csblast2.pdb  0.26556944
meta_csblast3.pdb  0.23849955
meta_csblast4.pdb  0.22883192
meta_csblast5.pdb  0.30114581
meta_csiblast1.pdb  0.4910271
meta_csiblast2.pdb  0.50679806
meta_csiblast3.pdb  0.56073867
meta_csiblast4.pdb  0.5775307
meta_csiblast5.pdb  0.56367968
meta_deepsf1.pdb  0.20445215
meta_deepsf2.pdb  0.22091953
meta_deepsf3.pdb  0.23102592
meta_deepsf4.pdb  0.22788191
meta_deepsf5.pdb  0.24783921
meta_ff1.pdb  0.50529325
meta_ff10.pdb  0.31933021
meta_ff2.pdb  0.6058134
meta_ff3.pdb  0.54482966
meta_ff4.pdb  0.50511346
meta_ff5.pdb  0.54618328
meta_ff6.pdb  0.44424221
meta_ff7.pdb  0.5372226
meta_ff8.pdb  0.41827702
meta_ff9.pdb  0.51136172
meta_gbli8.pdb  0.22816402
meta_hg1.pdb  0.62045145
meta_hg2.pdb  0.56300598
meta_hg3.pdb  0.48953286
meta_hg4.pdb  0.56016826
meta_hg5.pdb  0.52095612
meta_hh1.pdb  0.49694953
meta_hh10.pdb  0.56006902
meta_hh2.pdb  0.4777066
meta_hh3.pdb  0.2887259
meta_hh4.pdb  0.36254642
meta_hh5.pdb  0.58108964
meta_hh6.pdb  0.4369636
meta_hh7.pdb  0.60813819
meta_hh8.pdb  0.21948222
meta_hh9.pdb  0.48008026
meta_hhbl10.pdb  0.39154569
meta_hhbl2.pdb  0.46781149
meta_hhbl3.pdb  0.54071819
meta_hhbl4.pdb  0.47961676
meta_hhbl5.pdb  0.37215506
meta_hhbl6.pdb  0.33292701
meta_hhbl7.pdb  0.41640061
meta_hhbl8.pdb  0.33839521
meta_hhbl9.pdb  0.46107111
meta_hhsu1.pdb  0.51545006
meta_hhsu10.pdb  0.31448421
meta_hhsu2.pdb  0.54914722
meta_hhsu3.pdb  0.44560757
meta_hhsu4.pdb  0.60091472
meta_hhsu5.pdb  0.54181598
meta_hhsu6.pdb  0.63845398
meta_hhsu7.pdb  0.460201
meta_hhsu8.pdb  0.41567902
meta_hhsu9.pdb  0.37156952
meta_hhsuite1.pdb  0.45052025
meta_hhsuite10.pdb  0.52447362
meta_hhsuite2.pdb  0.57076165
meta_hhsuite3.pdb  0.39660466
meta_hhsuite4.pdb  0.61546841
meta_hhsuite5.pdb  0.55614123
meta_hhsuite6.pdb  0.38751404
meta_hhsuite7.pdb  0.33905776
meta_hhsuite8.pdb  0.48787766
meta_hhsuite9.pdb  0.5755153
meta_hmmer1.pdb  0.52546148
meta_hmmer2.pdb  0.59475815
meta_hmmer3.pdb  0.62015661
meta_hmmer4.pdb  0.43279218
meta_hmmer5.pdb  0.59295285
meta_hp1.pdb  0.3706394
meta_hp2.pdb  0.4260459
meta_hp3.pdb  0.36377345
meta_hp4.pdb  0.45430504
meta_hp5.pdb  0.46133063
meta_hs1.pdb  0.47336226
meta_hs10.pdb  0.57186496
meta_hs2.pdb  0.55164524
meta_hs3.pdb  0.46821548
meta_hs4.pdb  0.46392842
meta_hs5.pdb  0.52179681
meta_hs6.pdb  0.5041382
meta_hs7.pdb  0.44891858
meta_hs8.pdb  0.25066027
meta_hs9.pdb  0.41591057
meta_jackhmmer1.pdb  0.56772942
meta_jackhmmer10.pdb  0.38462704
meta_jackhmmer2.pdb  0.58425873
meta_jackhmmer3.pdb  0.55365365
meta_jackhmmer4.pdb  0.57952076
meta_jackhmmer5.pdb  0.48819802
meta_jackhmmer6.pdb  0.50506527
meta_jackhmmer7.pdb  0.30692409
meta_jackhmmer8.pdb  0.24193511
meta_jackhmmer9.pdb  0.34055395
meta_msaprobs0.pdb  0.46211435
meta_msaprobs1.pdb  0.49126821
meta_msaprobs2.pdb  0.37921141
meta_msaprobs3.pdb  0.28791551
meta_msaprobs4.pdb  0.39679692
meta_muster1.pdb  0.49523161
meta_muster10.pdb  0.27519253
meta_muster2.pdb  0.47790621
meta_muster3.pdb  0.45265611
meta_muster4.pdb  0.50409364
meta_muster5.pdb  0.4895379
meta_muster6.pdb  0.42558953
meta_muster7.pdb  0.37013336
meta_muster8.pdb  0.32588619
meta_muster9.pdb  0.38652384
meta_newblast1.pdb  0.21077441
meta_novel1.pdb  0.65757697
meta_novel2.pdb  0.57919761
meta_novel3.pdb  0.63921829
meta_novel4.pdb  0.58003178
meta_novel5.pdb  0.52847684
meta_prc1.pdb  0.52447362
meta_prc2.pdb  0.61546841
meta_prc3.pdb  0.48348616
meta_prc4.pdb  0.39046721
meta_prc5.pdb  0.53964962
meta_psiblast1.pdb  0.56061747
meta_psiblast2.pdb  0.54710266
meta_psiblast3.pdb  0.50694058
meta_psiblast4.pdb  0.5720876
meta_psiblast5.pdb  0.36930647
meta_rapt1.pdb  0.59628374
meta_rapt10.pdb  0.50091356
meta_rapt2.pdb  0.6019451
meta_rapt3.pdb  0.51706521
meta_rapt4.pdb  0.56428398
meta_rapt5.pdb  0.62302134
meta_rapt6.pdb  0.50356505
meta_rapt7.pdb  0.42860264
meta_rapt8.pdb  0.42388343
meta_rapt9.pdb  0.35008116
meta_sam1.pdb  0.3646399
meta_sam2.pdb  0.39493301
meta_sam3.pdb  0.27256417
meta_sam4.pdb  0.35428798
meta_sam5.pdb  0.43186251
meta_ss1.pdb  0.62045145
meta_ss10.pdb  0.24430388
meta_ss2.pdb  0.55991011
meta_ss3.pdb  0.48953286
meta_ss4.pdb  0.56016826
meta_ss5.pdb  0.35182323
meta_ss6.pdb  0.6456013
meta_ss7.pdb  0.5914308
meta_ss8.pdb  0.4591513
meta_ss9.pdb  0.28565859
meta_star0.pdb  0.49884789
meta_star1.pdb  0.57923957
meta_star2.pdb  0.54090785
meta_star3.pdb  0.39845757
meta_star4.pdb  0.41970369
