PFRMAT QA
TARGET T0993s2
MODEL 1
QMODE 1
meta_center0.pdb 0.689211
meta_center1.pdb 0.685879
meta_star1.pdb 0.685726
meta_compro1.pdb 0.677255
meta_center2.pdb 0.675934
meta_novel1.pdb 0.673504
meta_hhsu5.pdb 0.67274
meta_star2.pdb 0.671299
meta_ff2.pdb 0.671271
meta_prc2.pdb 0.671169
meta_hhsuite4.pdb 0.671169
meta_star0.pdb 0.670778
meta_novel2.pdb 0.669553
meta_novel3.pdb 0.668894
meta_hg1.pdb 0.667286
meta_ss1.pdb 0.667286
meta_hs2.pdb 0.664885
meta_hhsuite2.pdb 0.664147
meta_ff1.pdb 0.664102
meta_rapt2.pdb 0.663637
meta_novel4.pdb 0.662956
meta_ap4.pdb 0.662881
meta_rapt1.pdb 0.662436
meta_hhsuite9.pdb 0.661658
meta_ff7.pdb 0.661377
meta_hhbl4.pdb 0.660092
meta_muster2.pdb 0.657149
meta_prc3.pdb 0.657116
meta_hhsu4.pdb 0.654083
meta_jackhmmer3.pdb 0.652493
meta_com3.pdb 0.651792
meta_hhbl3.pdb 0.651772
meta_muster1.pdb 0.65145
meta_rapt5.pdb 0.651359
meta_hhsu6.pdb 0.650005
meta_jackhmmer6.pdb 0.649799
meta_hg2.pdb 0.649741
meta_jackhmmer4.pdb 0.649467
meta_ss2.pdb 0.648841
meta_hhsu8.pdb 0.648276
meta_hhsuite5.pdb 0.647629
meta_ss7.pdb 0.647078
meta_hmmer2.pdb 0.646973
meta_jackhmmer2.pdb 0.646607
meta_jackhmmer1.pdb 0.645942
meta_hmmer5.pdb 0.645694
meta_hp4.pdb 0.645625
meta_hhsuite10.pdb 0.645034
meta_prc1.pdb 0.645034
meta_csiblast1.pdb 0.644921
meta_hhbl2.pdb 0.644552
meta_hs7.pdb 0.643359
meta_hmmer3.pdb 0.643359
meta_ff3.pdb 0.64247
meta_rapt8.pdb 0.641711
meta_ff5.pdb 0.641304
meta_hhsu1.pdb 0.639752
meta_hhsuite1.pdb 0.63863
meta_muster3.pdb 0.638607
meta_muster6.pdb 0.63816
meta_blits6.pdb 0.637704
meta_csiblast4.pdb 0.637639
meta_csiblast2.pdb 0.636825
meta_hhsu2.pdb 0.636519
meta_muster4.pdb 0.636257
meta_hh7.pdb 0.635584
meta_center3.pdb 0.635051
meta_rapt6.pdb 0.634793
meta_csiblast3.pdb 0.632492
meta_hs3.pdb 0.632463
meta_hs4.pdb 0.63221
meta_com1.pdb 0.631015
meta_hg3.pdb 0.630515
meta_ss3.pdb 0.630515
meta_ss6.pdb 0.630428
meta_hg5.pdb 0.629921
meta_jackhmmer5.pdb 0.626525
meta_csiblast5.pdb 0.626404
meta_compro0.pdb 0.624011
meta_ff6.pdb 0.621424
meta_hp5.pdb 0.621113
meta_msaprobs1.pdb 0.618655
meta_compro4.pdb 0.61865
meta_hh1.pdb 0.617814
meta_hhbl7.pdb 0.617565
meta_psiblast3.pdb 0.617204
meta_hmmer1.pdb 0.616949
meta_muster5.pdb 0.616891
meta_com5.pdb 0.616677
meta_blits10.pdb 0.615879
meta_hs1.pdb 0.614963
meta_hg4.pdb 0.61359
meta_ss4.pdb 0.61359
meta_hhbl9.pdb 0.613306
meta_hs5.pdb 0.612908
meta_psiblast4.pdb 0.612855
meta_prc4.pdb 0.612297
meta_hh2.pdb 0.611273
meta_hhbl6.pdb 0.610956
meta_sam2.pdb 0.61026
meta_sam1.pdb 0.609907
meta_blits9.pdb 0.609748
meta_rapt3.pdb 0.609093
meta_hhsuite8.pdb 0.608567
meta_hs10.pdb 0.60835
meta_hs6.pdb 0.608299
meta_psiblast1.pdb 0.608121
meta_sam5.pdb 0.607708
meta_muster7.pdb 0.607081
meta_prc5.pdb 0.605724
meta_ss8.pdb 0.605556
meta_hh5.pdb 0.605551
meta_sam4.pdb 0.604414
meta_hhbl8.pdb 0.604044
meta_ap3.pdb 0.603966
meta_rapt4.pdb 0.603191
meta_hh10.pdb 0.602423
meta_jackhmmer10.pdb 0.602049
meta_com4.pdb 0.601999
meta_com2.pdb 0.600715
meta_rapt7.pdb 0.600566
meta_hhsuite3.pdb 0.600011
meta_ss5.pdb 0.599727
meta_psiblast2.pdb 0.599312
meta_novel5.pdb 0.599153
meta_hhsuite6.pdb 0.598879
meta_hh4.pdb 0.598381
meta_hp3.pdb 0.598222
meta_hh6.pdb 0.597653
meta_center4.pdb 0.592983
meta_ff9.pdb 0.592921
meta_hhbl5.pdb 0.592054
meta_hhsu7.pdb 0.591673
meta_hhsu10.pdb 0.591426
meta_hhsu3.pdb 0.590603
meta_star4.pdb 0.587435
meta_compro2.pdb 0.587126
meta_muster9.pdb 0.585478
meta_ff4.pdb 0.585139
meta_msaprobs0.pdb 0.584071
meta_hmmer4.pdb 0.583738
meta_star3.pdb 0.579969
meta_hh3.pdb 0.579766
meta_msaprobs2.pdb 0.577932
meta_muster10.pdb 0.577883
meta_hhsuite7.pdb 0.575915
meta_muster8.pdb 0.574784
meta_msaprobs4.pdb 0.567001
meta_rapt10.pdb 0.566914
meta_ff8.pdb 0.565462
meta_psiblast5.pdb 0.55595
meta_hhbl10.pdb 0.552447
meta_hhsu9.pdb 0.550401
meta_rapt9.pdb 0.543887
meta_ap2.pdb 0.538887
meta_msaprobs3.pdb 0.535675
meta_compro3.pdb 0.53408
meta_ff10.pdb 0.532254
meta_hh9.pdb 0.532031
meta_ss9.pdb 0.527054
meta_blits1.pdb 0.523785
meta_ap1.pdb 0.520258
meta_hp2.pdb 0.509584
meta_blits2.pdb 0.506049
meta_jackhmmer7.pdb 0.491675
meta_sam3.pdb 0.489907
meta_hp1.pdb 0.488058
meta_jackhmmer8.pdb 0.478216
meta_jackhmmer9.pdb 0.472737
meta_gbli8.pdb 0.465171
meta_ss10.pdb 0.456805
meta_csblast5.pdb 0.453156
meta_csblast3.pdb 0.447351
meta_csblast2.pdb 0.446572
meta_csblast4.pdb 0.44362
meta_csblast1.pdb 0.43681
meta_hs9.pdb 0.432743
meta_hs8.pdb 0.409188
meta_hh8.pdb 0.397968
meta_deepsf1.pdb 0.250889
meta_deepsf3.pdb 0.238393
meta_deepsf4.pdb 0.233016
meta_deepsf2.pdb 0.225313
meta_deepsf5.pdb 0.216849
meta_newblast1.pdb 0.167432
meta_blast3.pdb 0.115884
meta_blast1.pdb 0.114685
meta_blast2.pdb 0.106629
meta_blast5.pdb 0.103952
meta_blast4.pdb 0.10378
END
